# Academic-Projects

./: README.md
Super Memer maker - Java/: .classpath  .project  pom.xml
Super Memer maker - Java/data/: firebase.json
Super Memer maker - Java/data/css/: creatememepage.css  downloadpage.css  forgotpasspage.css  helppage.css  loginpage.css  memewallpage.css  registerpage.css
Super Memer maker - Java/data/fxml/: creationpage.fxml  forgotpasspage.fxml  homepage.fxml  loginpage.fxml  memewallpage.fxml  registerpage.fxml
Super Memer maker - Java/src/com/meme/: Constants.java  Main.java
Super Memer maker - Java/src/com/meme/manager/: AlertManager.java  CloudinaryManager.java  DownloadManager.java  FirebaseManager.java  MemeManager.java  PageViewManager.java  ProcessManager.java
Super Memer maker - Java/src/com/meme/ui/: MemeWindow.java
Super Memer maker - Java/src/com/meme/ui/page/: CreationPage.java  DownloadPage.java  ForgotPage.java  HelpPage.java  HomePage.java  LoginPage.java  MemeWallPage.java  RegisterPage.java
Super Memer maker - Java/src/com/meme/util/: Crypto.java  PageLoader.java
designing classes in c++/: Designing classes.cpp  designing classes 4.sln  designing classes 4.vcxproj  designing classes 4.vcxproj.filters  player.cpp  player.h  warrior.cpp  warrior.h  weapon.cpp  weapon.h  wizard.cpp  wizard.h
designing classes in c++/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  designing classes 4.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
gui c#/ArrayClassExample/: ArrayClassExample.sln
gui c#/Clickme button/: Clickme.sln
university of iceland website/: about.html  activities.html  adminchk.php  dbadd.php  dbdelete.php  dbedit.php  dbview.php  enrollment.html  index.html  login.php  logout.php  sendform.php  session.php  slideshow.js  student.php  style.css
(+125 files in other folders)
